<!doctype html>
<html>
   <head>
       <script src="scripts/Violette-Sterling-Current-Ratio.js"></script>
   </head>
   <body>
       <h1>Current Ratio Calculator</h1>
       Cash: $<input type="text" id="txCash"><br>
       Assets: $<input type="text" id="txAssets"><br>
       Liabilities: $<input type="text" id="txLiabilities"><br>
       Current Ratio is: <span id="spCurrentRatio"></span><br>
       <input type="button" id="btCurrentRatio" value="Calculate">
       Comment: <span id="spComment"></span><br>
   </body>
</html>
