<!doctype html>
<html>
   <head>
       <script src="scripts/Violette-Sterling-Future-Value.js"></script>
   </head>
   <body>
       <h1>Future Value Calculator</h1>
       Cash: $<input type="text" id="txCash"><br>
       Rate of Return: <input type="text" id="txRateOfReturn">%<br>
       Time: <input type="text" id="txTime"><br>
       Future Value is: $<span id="spFutureValue"></span><br>
       <input type="button" id="btFutureValue" value="Calculate">
       Comment: <span id="spComment"></span><br>
   </body>
</html>
