<!doctype html>
<html>
   <head>
       <script src="scripts/Violette-Sterling-Inventory-Shrinkage.js"></script>
   </head>
   <body>
       <h1>Inventory Shrinkage Calculator</h1>
       Recorded Inventory: <input type="text" id="txRecordedInv"><br>
       Actual Inventory: <input type="text" id="txActualInv"><br>
       Inventory Shrinkage is: <span id=spInvShrinkage></span>%<br>
       <input type="button" id="btInvShrinkage" value="Calculate">
       Comment: <span id="spComment"></span><br>
   </body>
</html>