<!doctype html>
<html>
   <head>
       <script src="scripts/Violette-Sterling-ROI.js"></script>
   </head>
   <body>
       <h1>Return on Investment Calculator</h1>
       Investment Gain: $<input type="text" id="txInvestmentGain"><br>
       Investment: $<input type="text" id="txInvestment"><br>
       Return on Investment is: <span id="spReturnOnInvestment"></span>%<br>
       <input type="button" id="btReturnOnInvestment" value="Calculate">
       Comment: <span id="spComment"></span><br>
   </body>
</html>
