<!doctype html>
<html>
   <head>
       <script src="scripts/Violette-Sterling-Simple-Interest-Value.js"></script>
   </head>
   <body>
       <h1> Simple Interest Calculator</h1>
       Principal: $<input type ="text" id= "txPrincipal"> <br>
       Rate: <input type ="text" id= "txRate">% <br>
       Time: <input type ="text" id= "txTime"> <br>
       Simple Interest is: $<span id = "spSimpleInterest"></span><br>
       <input type = "button" id="btSimpleInterest" value="Calculate">
       Comment: <span id="spComment"></span><br>
   </body>
</html>
