<!doctype html>
<html>
   <head>
       <script src="scripts/Violette-Sterling-Reatined-Earnings.js"></script>
   </head>
   <body>
       <h1>Retained Earnings Calculator</h1>
       Beginning Retained Earnings: $<input type="text" id="txBeginningRE"><br>
       Net Income: $<input type="text" id="txNetIncome"><br>
       Cash Dividends: $<input type="text" id="txCashDividends"><br>
       Retained Earnings are: $<span id="spRetainedEarnings"></span><br>
       <input type="button" id="btRetainedEarnings" value="Calculate">
       Comment: <span id="spComment"></span><br>
   </body>
</html>