<!doctype html>
<html>
   <head>
       <script src="scripts/Violette-Sterling-Effective-Rate.js"></script>
   </head>
   <body>
       <h1>Effective Rate Calculator</h1>
       Principal: $<input type="text" id="txPrincipal"><br>
       Rate: <input type="text" id="txRate">%<br>
       Compounds: <input type="text" id="txCompoundings"><br>
       Effective Rate is: <span id="spEffectiveRate"></span><br>
       <input type="button" id="btEffectiveRate" value="Calculate">
       Comment: <span id="spComment"></span><br>
   </body>
</html>
