<!doctype html>
<html>
   <head>
       <script src="scripts/Violette-Sterling-Present-Value.js"></script>
   </head>
   <body>
       <h1>Present Value Calculator</h1>
       Future Value: $<input type="text" id="txFutureValue"><br>
       Rate of Return: <input tupe="text" id="txRateOfReturn">%<br>
       Time: <input type="text" id="txTime"><br>
       Present Value is: $<span id="spPresentValue"></span><br>
       <input type="button" id="btPresentValue" value="Calculate">
   </body>
</html>