<!doctype html>
<html>
   <head>
       <script src="scripts/Violette-Sterling-Amortized-Payment.js"></script>
   </head>
   <body>
       <h1>Amortized Payment Calculator</h1>
       Ammount Borrowed: $<input type="text" id="txAmmountBorrowed"><br>
       Periodic Interest Rate: <input type="text" id="txPeriodicInterestRate"><br>
       Number of Payments: <input type="text" id="txNumberPayments"><br>
       Amortized Payment is: $<span id="spAmortizedLoan"></span><br>
       <input type="button" id="btAmortizedLoan" value="Calculate">
   </body>
</html>
