<!doctype html>
<html>
   <head>
       <script src="scripts/Violette-Sterling-Compound-Interest-Value.js"></script>
   </head>
   <body>
       <h1>Compound Interest Calculator</h1>
       Principal: $<input type="text" id="txPrincipal"><br>
       Rate: <input type="text" id="txRate">%<br>
       Compounds: <input type="text" id="txCompoundings"><br>
       Time: <input type="text" id="txTime"><br>
       Compound Interest is: $<span id="spAmmount"></span><br>
       <input type="button" id="btAmmount" value="Calculate">
   </body>
</html>