<!doctype html>
<html>
   <head>
       <script src="scripts/Violette-Sterling-Remaining-Balanced.js"></script>
   </head>
   <body>
    <h1>Remaining Balance Calculator</h1>
    Ammount Borrowed: $<input type="text" id="txAmmountBorrowed"><br>
    Periodic Interest Rate: <input type="text" id="txPeriodicInterestRate"><br>
    Number of Payments: <input type="text" id="txNumberPayments"><br>
    Regular Payment: $<input type="text" id="txRegularPayment"><br>
    Number of Payments made: <input type="text" id="txNumberOfPaymentsMade"><br>
    Remaining Balance is: $<span id="spRemainingBalance"></span><br>
    <input type="button" id="btRemainingBalance" value="Calculate">
   </body>
</html>