<!doctype html>
<html>
   <head>
       <script src="scripts/Violette-Sterling-Break-Even.js"></script>
   </head>
   <body>
       <h1>Break Even Calculator</h1>
       Fixed Costs: $<input type="text" id="txFixedCosts"><br>
       Sales Price:$<input type="text" id="txSalesPrice"><br>
       Variable Costs: $<input type="text" id="txVariableCosts"><br>
       Break Even is: <span id="spBreakEven"></span><br>
       <input type="button" id="btBreakEven" value="Calculate">
   </body>
</html>