<!doctype html>
<html>
   <head>
       <script src="scripts/Violette-Sterling-COGS.js"></script>
   </head>
   <body>
       <h1>Cost of Goods Sold Calculator</h1>
       Beginning Inventory: $<input type="text" id="txBeginningInv"><br>
       Purchases: $<input type="text" id="txPurchases"><br>
       Ending Inventory: $<input type="text" id="txEndingInv"><br>
       Cost of Goods Sold is: $<span id="spCostOfGoodsSold"></span><br>
       <input type="button" id="btCostOfGoodsSold" value="Calculate">
    </body>
</html>